[gd_scene load_steps=3 format=3 uid="uid://bt0ytr2vo3k77"]

[ext_resource type="Script" path="res://IngameMenu.gd" id="1_36ssy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vaxm"]
bg_color = Color(0.235294, 0.176471, 0.419608, 1)

[node name="Menu" type="Panel"]
script = ExtResource("1_36ssy")

[node name="NewGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 188.0
offset_top = 33.0
offset_right = 442.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_0vaxm")
text = "New Game"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 177.0
offset_right = 438.0
offset_bottom = 281.0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_0vaxm")
text = "Quit"

[connection signal="pressed" from="NewGameButton" to="." method="_on_new_game_pressed"]
[connection signal="mouse_exited" from="QuitButton" to="." method="_on_quit_button_mouse_exited"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_pressed"]
