[gd_scene load_steps=8 format=3 uid="uid://cvya4rcawkcxg"]

[ext_resource type="Script" path="res://screenshift.gd" id="1_tdfog"]
[ext_resource type="PackedScene" uid="uid://xl4jsnrh5oll" path="res://research.tscn" id="2_57rww"]
[ext_resource type="PackedScene" uid="uid://dvyh1vflmrb8" path="res://experiment.tscn" id="2_ptu6t"]
[ext_resource type="PackedScene" uid="uid://bm64f1i3smn5o" path="res://ex_status.tscn" id="3_5a3tb"]
[ext_resource type="Script" path="res://Storage.gd" id="4_ky610"]
[ext_resource type="PackedScene" uid="uid://sd0cyqy52ykw" path="res://meta_status.tscn" id="6_qwf21"]

[sub_resource type="LabelSettings" id="LabelSettings_tp21d"]
font_size = 48

[node name="Main" type="Node2D"]

[node name="MyView" type="Camera2D" parent="."]
position = Vector2(880, 450)
script = ExtResource("1_tdfog")

[node name="Research" parent="." instance=ExtResource("2_57rww")]

[node name="ExperimentBackground1" type="PanelContainer" parent="."]
offset_left = 128.0
offset_top = 384.0
offset_right = 981.0
offset_bottom = 2064.0
scale = Vector2(0.3, 0.3)

[node name="Experiment1" parent="ExperimentBackground1" instance=ExtResource("2_ptu6t")]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
ex_num = 1

[node name="ExperimentBackground2" type="PanelContainer" parent="."]
offset_left = 448.0
offset_top = 384.0
offset_right = 1301.0
offset_bottom = 2064.0
scale = Vector2(0.3, 0.3)

[node name="Experiment2" parent="ExperimentBackground2" instance=ExtResource("2_ptu6t")]
layout_mode = 2
ex_num = 2

[node name="ExperimentBackground3" type="PanelContainer" parent="."]
offset_left = 768.0
offset_top = 384.0
offset_right = 1621.0
offset_bottom = 2064.0
scale = Vector2(0.3, 0.3)

[node name="Experiment3" parent="ExperimentBackground3" instance=ExtResource("2_ptu6t")]
layout_mode = 2
ex_num = 3

[node name="ExperimentBackground4" type="PanelContainer" parent="."]
offset_left = 1088.0
offset_top = 384.0
offset_right = 1941.0
offset_bottom = 2064.0
scale = Vector2(0.3, 0.3)

[node name="Experiment4" parent="ExperimentBackground4" instance=ExtResource("2_ptu6t")]
layout_mode = 2
ex_num = 4

[node name="ExperimentBackground5" type="PanelContainer" parent="."]
offset_left = 1408.0
offset_top = 384.0
offset_right = 2261.0
offset_bottom = 2064.0
scale = Vector2(0.3, 0.3)

[node name="Experiment5" parent="ExperimentBackground5" instance=ExtResource("2_ptu6t")]
layout_mode = 2
ex_num = 5

[node name="ExStatus1" parent="." instance=ExtResource("3_5a3tb")]
offset_right = 237.0
status_num = "1"

[node name="ExStatus2" parent="." instance=ExtResource("3_5a3tb")]
offset_left = 448.0
offset_right = 577.0
text = "2:  💤Inactive "
status_num = "2"

[node name="ExStatus3" parent="." instance=ExtResource("3_5a3tb")]
offset_left = 768.0
offset_right = 897.0
text = "3:  💤Inactive "
status_num = "3"

[node name="ExStatus4" parent="." instance=ExtResource("3_5a3tb")]
offset_left = 1088.0
offset_right = 1217.0
text = "4:  💤Inactive "
status_num = "4"

[node name="ExStatus5" parent="." instance=ExtResource("3_5a3tb")]
offset_left = 1408.0
offset_top = 336.0
offset_right = 1537.0
offset_bottom = 362.0
text = "5:  💤Inactive "
status_num = "5"

[node name="Meta Status" parent="." instance=ExtResource("6_qwf21")]
offset_top = -672.0
offset_right = 1507.0
offset_bottom = -504.0

[node name="Reference" type="TextEdit" parent="."]
offset_left = 1024.0
offset_top = -384.0
offset_right = 1592.0
offset_bottom = -64.0
text = "Alchemical Laws Reference
1. Can not have an equal amount of the same attribute
2. Can not have more of one attribute than all the other attirbutes
 of the same class combined

Alchemic laws apply seperately to Color, Dice Value, and 
experiment dice counts (if meta is active)
-Only Active experiments are subject to alchemic laws
-Experiments must have at least 3 dice to be active
"
editable = false

[node name="StorageBackground" type="PanelContainer" parent="."]
offset_left = 1024.0
offset_top = 40.0
offset_right = 1552.0
offset_bottom = 304.0

[node name="Storage" type="GridContainer" parent="StorageBackground"]
layout_mode = 2
columns = 4
script = ExtResource("4_ky610")

[node name="Label" type="Label" parent="."]
offset_left = 1096.0
offset_top = -32.0
offset_right = 1333.0
offset_bottom = 59.0
text = "Storage"
label_settings = SubResource("LabelSettings_tp21d")

[connection signal="activated" from="ExperimentBackground1/Experiment1" to="ExStatus1" method="_on_activated"]
[connection signal="inactive" from="ExperimentBackground1/Experiment1" to="ExStatus1" method="_on_inactive"]
[connection signal="kudu_breached" from="ExperimentBackground1/Experiment1" to="ExStatus1" method="_on_kudu_breached"]
[connection signal="qluix_breached" from="ExperimentBackground1/Experiment1" to="ExStatus1" method="_on_qluix_breached"]
[connection signal="stabilized" from="ExperimentBackground1/Experiment1" to="ExStatus1" method="_on_stablized"]
[connection signal="activated" from="ExperimentBackground2/Experiment2" to="ExStatus2" method="_on_activated"]
[connection signal="inactive" from="ExperimentBackground2/Experiment2" to="ExStatus2" method="_on_inactive"]
[connection signal="kudu_breached" from="ExperimentBackground2/Experiment2" to="ExStatus2" method="_on_kudu_breached"]
[connection signal="qluix_breached" from="ExperimentBackground2/Experiment2" to="ExStatus2" method="_on_qluix_breached"]
[connection signal="stabilized" from="ExperimentBackground2/Experiment2" to="ExStatus2" method="_on_stablized"]
[connection signal="activated" from="ExperimentBackground3/Experiment3" to="ExStatus3" method="_on_activated"]
[connection signal="inactive" from="ExperimentBackground3/Experiment3" to="ExStatus3" method="_on_inactive"]
[connection signal="kudu_breached" from="ExperimentBackground3/Experiment3" to="ExStatus3" method="_on_kudu_breached"]
[connection signal="qluix_breached" from="ExperimentBackground3/Experiment3" to="ExStatus3" method="_on_qluix_breached"]
[connection signal="stabilized" from="ExperimentBackground3/Experiment3" to="ExStatus3" method="_on_stablized"]
[connection signal="activated" from="ExperimentBackground4/Experiment4" to="ExStatus4" method="_on_activated"]
[connection signal="inactive" from="ExperimentBackground4/Experiment4" to="ExStatus4" method="_on_inactive"]
[connection signal="kudu_breached" from="ExperimentBackground4/Experiment4" to="ExStatus4" method="_on_kudu_breached"]
[connection signal="qluix_breached" from="ExperimentBackground4/Experiment4" to="ExStatus4" method="_on_qluix_breached"]
[connection signal="stabilized" from="ExperimentBackground4/Experiment4" to="ExStatus4" method="_on_stablized"]
[connection signal="activated" from="ExperimentBackground5/Experiment5" to="ExStatus5" method="_on_activated"]
[connection signal="inactive" from="ExperimentBackground5/Experiment5" to="ExStatus5" method="_on_inactive"]
[connection signal="kudu_breached" from="ExperimentBackground5/Experiment5" to="ExStatus5" method="_on_kudu_breached"]
[connection signal="qluix_breached" from="ExperimentBackground5/Experiment5" to="ExStatus5" method="_on_qluix_breached"]
[connection signal="stabilized" from="ExperimentBackground5/Experiment5" to="ExStatus5" method="_on_stablized"]
