[gd_scene load_steps=5 format=3 uid="uid://sd0cyqy52ykw"]

[ext_resource type="Script" path="res://meta_status.gd" id="1_btu6g"]

[sub_resource type="LabelSettings" id="LabelSettings_bkv7j"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_q7w35"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynma2"]
bg_color = Color(0.815686, 0.376471, 0.941176, 1)

[node name="Meta Status" type="Label"]
offset_left = 1032.0
offset_top = -624.0
offset_right = 1352.0
offset_bottom = -456.0
text = "META INACTIVE
"
label_settings = SubResource("LabelSettings_bkv7j")
script = ExtResource("1_btu6g")

[node name="MetaEssenceCountdown" type="Label" parent="."]
layout_mode = 0
offset_top = 48.0
offset_right = 288.0
offset_bottom = 134.0
text = "0/20 active tiles"
label_settings = SubResource("LabelSettings_q7w35")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = 88.0
offset_right = 240.0
offset_bottom = 115.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ynma2")
max_value = 20.0
step = 1.0
show_percentage = false
