[gd_scene load_steps=2 format=3 uid="uid://dmyomjkogqqwg"]

[ext_resource type="Script" path="res://Menus and Buttons/Rules.gd" id="1_1dh4t"]

[node name="Rules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tree" type="Tree" parent="."]
layout_mode = 0
offset_right = 625.0
offset_bottom = 1000.0
theme_override_font_sizes/font_size = 14
hide_root = true
script = ExtResource("1_1dh4t")
