[gd_scene load_steps=6 format=3 uid="uid://cedlgc0ig8tpn"]

[ext_resource type="PackedScene" uid="uid://bei423sbo6cig" path="res://storage_container.tscn" id="2_51xqy"]
[ext_resource type="PackedScene" uid="uid://bq55k435edwi7" path="res://experiment_display.tscn" id="3_d3yfb"]
[ext_resource type="PackedScene" uid="uid://baom7038jho5x" path="res://Essence.tscn" id="3_w7ruw"]
[ext_resource type="PackedScene" uid="uid://qut8qjgu8hel" path="res://advance_button.tscn" id="4_o27jm"]
[ext_resource type="Texture2D" uid="uid://bu51kkw1j8tbp" path="res://Assets/How to Play/Laws of Alchemy.png" id="5_cpjnj"]

[node name="alchemypractice1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StorageContainer" parent="." instance=ExtResource("2_51xqy")]
offset_left = 544.0
offset_top = 648.0
offset_right = 808.0
offset_bottom = 784.0
metadata/_edit_group_ = true

[node name="StorageBackground" parent="StorageContainer" index="0"]
offset_left = 6.0
offset_right = 458.0
offset_bottom = 524.0

[node name="Storage" parent="StorageContainer/StorageBackground" index="0"]
columns = 3
capacity = 20

[node name="Essence10" parent="StorageContainer/StorageBackground/Storage" index="0" instance=ExtResource("3_w7ruw")]
layout_mode = 2
my_type = "Friendship"

[node name="Essence11" parent="StorageContainer/StorageBackground/Storage" index="1" instance=ExtResource("3_w7ruw")]
layout_mode = 2
my_type = "Friendship"

[node name="Essence12" parent="StorageContainer/StorageBackground/Storage" index="2" instance=ExtResource("3_w7ruw")]
layout_mode = 2
my_type = "Friendship"

[node name="Essence" parent="StorageContainer/StorageBackground/Storage" index="3" instance=ExtResource("3_w7ruw")]
layout_mode = 2
value = "B"
my_type = "Water"

[node name="Essence13" parent="StorageContainer/StorageBackground/Storage" index="4" instance=ExtResource("3_w7ruw")]
layout_mode = 2
value = "B"
my_type = "Water"

[node name="Essence14" parent="StorageContainer/StorageBackground/Storage" index="5" instance=ExtResource("3_w7ruw")]
layout_mode = 2
value = "B"
my_type = "Water"

[node name="Essence3" parent="StorageContainer/StorageBackground/Storage" index="6" instance=ExtResource("3_w7ruw")]
layout_mode = 2
value = "C"
my_type = "Star"

[node name="Essence4" parent="StorageContainer/StorageBackground/Storage" index="7" instance=ExtResource("3_w7ruw")]
layout_mode = 2
value = "C"
my_type = "Star"

[node name="Essence15" parent="StorageContainer/StorageBackground/Storage" index="8" instance=ExtResource("3_w7ruw")]
layout_mode = 2
value = "C"
my_type = "Star"

[node name="Essence5" parent="StorageContainer/StorageBackground/Storage" index="9" instance=ExtResource("3_w7ruw")]
layout_mode = 2
value = "D"
my_type = "Metal"

[node name="Essence6" parent="StorageContainer/StorageBackground/Storage" index="10" instance=ExtResource("3_w7ruw")]
layout_mode = 2
value = "D"
my_type = "Metal"

[node name="Essence2" parent="StorageContainer/StorageBackground/Storage" index="11" instance=ExtResource("3_w7ruw")]
layout_mode = 2
value = "D"
my_type = "Metal"

[node name="ExperimentDisplay" parent="." instance=ExtResource("3_d3yfb")]
offset_left = 256.0
offset_top = 296.0
offset_right = 512.0
offset_bottom = 904.0
scale = Vector2(1.2, 1.2)

[node name="Experiment1" parent="ExperimentDisplay/ExperimentBackground1" index="0"]
practice_experiment = true

[node name="SortChoice" parent="ExperimentDisplay" index="2"]
visible = false

[node name="EssenceCount" parent="ExperimentDisplay" index="3"]
visible = false

[node name="AdvanceButton" parent="." instance=ExtResource("4_o27jm")]
layout_mode = 0
offset_left = 576.0
offset_top = 488.0
offset_right = 915.0
offset_bottom = 584.0

[node name="ScreenTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 8.0
offset_right = 1207.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 64
text = "Introduction to Alchemy"

[node name="GoalLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 248.0
offset_right = 704.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0.941176, 0.929412, 0.498039, 1)
theme_override_font_sizes/font_size = 32
text = "GOAL: Drag tiles from storage to
Create a valid alchemical group here"

[node name="AlchemyReference" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 992.0
offset_top = 176.0
offset_right = 1704.0
offset_bottom = 1008.0
texture = ExtResource("5_cpjnj")

[editable path="StorageContainer"]
[editable path="ExperimentDisplay"]
[editable path="ExperimentDisplay/ExperimentBackground1/Experiment1"]
