[gd_scene load_steps=10 format=3 uid="uid://cvya4rcawkcxg"]

[ext_resource type="PackedScene" uid="uid://xl4jsnrh5oll" path="res://research.tscn" id="2_57rww"]
[ext_resource type="PackedScene" uid="uid://bq55k435edwi7" path="res://experiment_display.tscn" id="3_wqano"]
[ext_resource type="Texture2D" uid="uid://bu51kkw1j8tbp" path="res://Assets/How to Play/Laws of Alchemy.png" id="4_yaiqf"]
[ext_resource type="PackedScene" uid="uid://bei423sbo6cig" path="res://storage_container.tscn" id="6_d81vx"]
[ext_resource type="PackedScene" uid="uid://sd0cyqy52ykw" path="res://meta_status.tscn" id="6_qwf21"]
[ext_resource type="PackedScene" uid="uid://bbam0t7qtbdvy" path="res://Levels/rules.tscn" id="8_a2qqj"]
[ext_resource type="PackedScene" uid="uid://bt0ytr2vo3k77" path="res://ingame_menu.tscn" id="11_cjw6x"]
[ext_resource type="Script" path="res://TutorialButton.gd" id="13_uul6k"]
[ext_resource type="PackedScene" uid="uid://he48k77wuxff" path="res://victory_celebration.tscn" id="16_8gp8j"]

[node name="Main" type="Node2D"]

[node name="Game Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 880.0
offset_top = 450.0
offset_right = 920.0
offset_bottom = 490.0

[node name="Research" parent="Game Screen" instance=ExtResource("2_57rww")]
offset_left = -856.0
offset_top = 286.0
offset_right = -816.0
offset_bottom = 326.0

[node name="ExperimentDisplay" parent="Game Screen" instance=ExtResource("3_wqano")]
offset_left = -196.0
offset_top = -409.0
offset_right = 60.0
offset_bottom = 199.0

[node name="ExperimentDisplay2" parent="Game Screen" instance=ExtResource("3_wqano")]
offset_left = 268.0
offset_top = -410.0
offset_right = 524.0
offset_bottom = 198.0

[node name="Experiment1" parent="Game Screen/ExperimentDisplay2/ExperimentBackground1" index="0"]
ex_num = 2

[node name="ExStatus" parent="Game Screen/ExperimentDisplay2" index="1"]
text = "2:  💤Inactive "
status_num = "2"

[node name="ExperimentDisplay3" parent="Game Screen" instance=ExtResource("3_wqano")]
offset_left = -335.0
offset_top = 54.0
offset_right = -79.0
offset_bottom = 662.0

[node name="Experiment1" parent="Game Screen/ExperimentDisplay3/ExperimentBackground1" index="0"]
ex_num = 3

[node name="ExStatus" parent="Game Screen/ExperimentDisplay3" index="1"]
text = "3:  💤Inactive "
status_num = "3"

[node name="ExperimentDisplay4" parent="Game Screen" instance=ExtResource("3_wqano")]
offset_left = 113.0
offset_top = 62.0
offset_right = 369.0
offset_bottom = 670.0

[node name="Experiment1" parent="Game Screen/ExperimentDisplay4/ExperimentBackground1" index="0"]
ex_num = 4

[node name="ExStatus" parent="Game Screen/ExperimentDisplay4" index="1"]
text = "4:  💤Inactive "
status_num = "4"

[node name="ExperimentDisplay5" parent="Game Screen" instance=ExtResource("3_wqano")]
offset_left = 561.0
offset_top = 54.0
offset_right = 817.0
offset_bottom = 662.0

[node name="Experiment1" parent="Game Screen/ExperimentDisplay5/ExperimentBackground1" index="0"]
ex_num = 5

[node name="ExStatus" parent="Game Screen/ExperimentDisplay5" index="1"]
text = "5:  💤Inactive "
status_num = "5"

[node name="Meta Status" parent="Game Screen" instance=ExtResource("6_qwf21")]
layout_mode = 0
offset_left = -640.0
offset_top = 110.0
offset_right = -352.0
offset_bottom = 206.0

[node name="HelpContainer" type="TabContainer" parent="Game Screen"]
layout_mode = 0
offset_left = 728.0
offset_top = -394.0
offset_right = 1016.0
offset_bottom = 38.0
metadata/_edit_group_ = true

[node name="Notes" type="TextEdit" parent="Game Screen/HelpContainer"]
layout_mode = 2
placeholder_text = "type anything you want here "
drag_and_drop_selection_enabled = false

[node name="Controls" type="TextEdit" parent="Game Screen/HelpContainer"]
visible = false
layout_mode = 2
text = "Move tiles by dragging them
Alternate Controls:   
Use 1,2,3,4,5 to select experiments
space to select storage
click a tile  to send to selected area

Ctrl+N starts a new deal"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="Laws" type="TextureRect" parent="Game Screen/HelpContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_yaiqf")
expand_mode = 1

[node name="Menu" parent="Game Screen/HelpContainer" instance=ExtResource("11_cjw6x")]
visible = false
layout_mode = 2

[node name="StorageContainer" parent="Game Screen" instance=ExtResource("6_d81vx")]
offset_left = -648.0
offset_top = 270.0
offset_right = -384.0
offset_bottom = 406.0

[node name="TutorialButton" type="Button" parent="Game Screen" node_paths=PackedStringArray("instructions")]
layout_mode = 0
offset_left = -832.0
offset_top = 262.0
offset_right = -678.0
offset_bottom = 404.0
theme_override_font_sizes/font_size = 36
text = "GAME
RULES"
script = ExtResource("13_uul6k")
instructions = NodePath("../../Instructions")

[node name="victorycelebration" parent="." instance=ExtResource("16_8gp8j")]
visible = false
position = Vector2(72, -48)

[node name="Instructions" parent="." instance=ExtResource("8_a2qqj")]
visible = false

[connection signal="pressed" from="Game Screen/TutorialButton" to="Game Screen/TutorialButton" method="_on_pressed"]

[editable path="Game Screen/ExperimentDisplay2"]
[editable path="Game Screen/ExperimentDisplay3"]
[editable path="Game Screen/ExperimentDisplay4"]
[editable path="Game Screen/ExperimentDisplay5"]
