[gd_scene load_steps=10 format=3 uid="uid://cvya4rcawkcxg"]

[ext_resource type="PackedScene" uid="uid://xl4jsnrh5oll" path="res://Research Board/research.tscn" id="2_57rww"]
[ext_resource type="PackedScene" uid="uid://bq55k435edwi7" path="res://Experiments/experiment_display.tscn" id="3_wqano"]
[ext_resource type="PackedScene" uid="uid://dmyomjkogqqwg" path="res://Menus and Buttons/GameRules.tscn" id="4_wlvr4"]
[ext_resource type="PackedScene" uid="uid://bei423sbo6cig" path="res://storage_container.tscn" id="6_d81vx"]
[ext_resource type="PackedScene" uid="uid://sd0cyqy52ykw" path="res://meta_status.tscn" id="6_qwf21"]
[ext_resource type="PackedScene" uid="uid://bu5nuvji7xww4" path="res://Research Board/letter_square.tscn" id="9_wfxbk"]
[ext_resource type="Texture2D" uid="uid://dk8ykmswh1qwv" path="res://Assets/Triangle.svg" id="10_gi6iu"]
[ext_resource type="PackedScene" uid="uid://bt0ytr2vo3k77" path="res://Menus and Buttons/ingame_menu.tscn" id="11_cjw6x"]
[ext_resource type="Script" path="res://Experiments/SelectedPointer.gd" id="11_hkk26"]

[node name="Main" type="Node2D"]

[node name="Game Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 880.0
offset_top = 450.0
offset_right = 920.0
offset_bottom = 490.0

[node name="Research" parent="Game Screen" instance=ExtResource("2_57rww")]
offset_left = -1020.0
offset_top = 446.0
offset_right = -980.0
offset_bottom = 486.0
scale = Vector2(1.25, 1.25)

[node name="ExperimentDisplay" parent="Game Screen" instance=ExtResource("3_wqano")]
offset_left = -313.0
offset_top = -317.0
offset_right = -93.0
offset_bottom = 66.0

[node name="ExperimentDisplay2" parent="Game Screen" instance=ExtResource("3_wqano")]
offset_left = 109.0
offset_top = -318.0
offset_right = 365.0
offset_bottom = 290.0

[node name="Experiment1" parent="Game Screen/ExperimentDisplay2/ExperimentBackground1" index="0"]
ex_num = 2

[node name="ExStatus" parent="Game Screen/ExperimentDisplay2" index="1"]
text = "2: Stable"
status_num = "2"

[node name="ExperimentDisplay3" parent="Game Screen" instance=ExtResource("3_wqano")]
layout_mode = 1
offset_left = -313.0
offset_top = 114.0
offset_right = -57.0
offset_bottom = 722.0
metadata/_edit_group_ = true

[node name="Experiment1" parent="Game Screen/ExperimentDisplay3/ExperimentBackground1" index="0"]
ex_num = 3

[node name="ExStatus" parent="Game Screen/ExperimentDisplay3" index="1"]
text = "3: Stable"
status_num = "3"

[node name="ExperimentDisplay4" parent="Game Screen" instance=ExtResource("3_wqano")]
layout_mode = 1
offset_left = 109.0
offset_top = 122.0
offset_right = 565.0
offset_bottom = 522.0
metadata/_edit_group_ = true

[node name="Experiment1" parent="Game Screen/ExperimentDisplay4/ExperimentBackground1" index="0"]
ex_num = 4

[node name="ExStatus" parent="Game Screen/ExperimentDisplay4" index="1"]
text = "4: Stable"
status_num = "4"

[node name="Meta Status" parent="Game Screen" instance=ExtResource("6_qwf21")]
layout_mode = 0
offset_left = -823.0
offset_top = 468.0
offset_right = -543.0
offset_bottom = 572.0

[node name="HelpContainer" type="TabContainer" parent="Game Screen"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 495.0
offset_top = -430.0
offset_right = 1120.0
offset_bottom = 595.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Rules" parent="Game Screen/HelpContainer" instance=ExtResource("4_wlvr4")]
layout_mode = 2

[node name="Notes" type="TextEdit" parent="Game Screen/HelpContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "type anything you want here "
drag_and_drop_selection_enabled = false
wrap_mode = 1

[node name="Controls" type="TextEdit" parent="Game Screen/HelpContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Move tiles by dragging them
Alternate Controls:   
Use 1,2,3,4,5 to select experiments
space to select storage
click a tile  to send to selected area

Ctrl+N starts a new deal"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="Menu" parent="Game Screen/HelpContainer" instance=ExtResource("11_cjw6x")]
visible = false
layout_mode = 2

[node name="StorageContainer" parent="Game Screen" instance=ExtResource("6_d81vx")]
offset_left = -665.0
offset_top = 127.0
offset_right = -401.0
offset_bottom = 332.0
scale = Vector2(1.25, 1.25)

[node name="SelectedPointer" type="TextureRect" parent="Game Screen" node_paths=PackedStringArray("position1", "position2", "position3", "position4", "position0")]
layout_mode = 0
offset_left = -39.0
offset_top = 13.0
offset_right = 58.0
offset_bottom = 99.0
rotation = 3.14159
texture = ExtResource("10_gi6iu")
script = ExtResource("11_hkk26")
position1 = NodePath("../ExperimentDisplay")
position2 = NodePath("../ExperimentDisplay2")
position3 = NodePath("../ExperimentDisplay3")
position4 = NodePath("../ExperimentDisplay4")
position0 = NodePath("../StorageContainer")

[node name="ExperimentsLabel" type="Control" parent="Game Screen"]
anchors_preset = 0
offset_left = -264.0
offset_top = -412.0
offset_right = -224.0
offset_bottom = -372.0
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Game Screen/ExperimentsLabel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)

[node name="LetterSquare" parent="Game Screen/ExperimentsLabel/HBoxContainer" instance=ExtResource("9_wfxbk")]
layout_mode = 2
my_victory_letter = "W"

[node name="Label" parent="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare" index="0"]
text = "E"

[node name="LetterSquare2" parent="Game Screen/ExperimentsLabel/HBoxContainer" instance=ExtResource("9_wfxbk")]
layout_mode = 2
my_victory_letter = "I"

[node name="Label" parent="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare2" index="0"]
text = "X"

[node name="LetterSquare3" parent="Game Screen/ExperimentsLabel/HBoxContainer" instance=ExtResource("9_wfxbk")]
layout_mode = 2
my_victory_letter = "N"

[node name="Label" parent="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare3" index="0"]
text = "P"

[node name="LetterSquare4" parent="Game Screen/ExperimentsLabel/HBoxContainer" instance=ExtResource("9_wfxbk")]
layout_mode = 2
my_victory_letter = " "

[node name="Label" parent="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare4" index="0"]
text = "E"

[node name="LetterSquare5" parent="Game Screen/ExperimentsLabel/HBoxContainer" instance=ExtResource("9_wfxbk")]
layout_mode = 2
my_victory_letter = "C"

[node name="Label" parent="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare5" index="0"]
text = "R"

[node name="LetterSquare6" parent="Game Screen/ExperimentsLabel/HBoxContainer" instance=ExtResource("9_wfxbk")]
layout_mode = 2
my_victory_letter = "O"

[node name="Label" parent="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare6" index="0"]
text = "I"

[node name="LetterSquare7" parent="Game Screen/ExperimentsLabel/HBoxContainer" instance=ExtResource("9_wfxbk")]
layout_mode = 2
my_victory_letter = "U"

[node name="Label" parent="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare7" index="0"]
text = "M"

[node name="LetterSquare8" parent="Game Screen/ExperimentsLabel/HBoxContainer" instance=ExtResource("9_wfxbk")]
layout_mode = 2
my_victory_letter = "N"

[node name="Label" parent="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare8" index="0"]
text = "E"

[node name="LetterSquare9" parent="Game Screen/ExperimentsLabel/HBoxContainer" instance=ExtResource("9_wfxbk")]
layout_mode = 2
my_victory_letter = "T"

[node name="Label" parent="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare9" index="0"]
text = "N"

[node name="LetterSquare10" parent="Game Screen/ExperimentsLabel/HBoxContainer" instance=ExtResource("9_wfxbk")]
layout_mode = 2
my_victory_letter = ":"

[node name="Label" parent="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare10" index="0"]
text = "T"

[node name="LetterSquare11" parent="Game Screen/ExperimentsLabel/HBoxContainer" instance=ExtResource("9_wfxbk")]
layout_mode = 2
my_victory_letter = "#"

[node name="Label" parent="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare11" index="0"]
text = "S"

[editable path="Game Screen/ExperimentDisplay2"]
[editable path="Game Screen/ExperimentDisplay3"]
[editable path="Game Screen/ExperimentDisplay4"]
[editable path="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare"]
[editable path="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare2"]
[editable path="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare3"]
[editable path="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare4"]
[editable path="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare5"]
[editable path="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare6"]
[editable path="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare7"]
[editable path="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare8"]
[editable path="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare9"]
[editable path="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare10"]
[editable path="Game Screen/ExperimentsLabel/HBoxContainer/LetterSquare11"]
